VB/UnboundCheckColumn/Window1.xaml

<Window x:Class="UnboundCheckColumn.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Window1" Height="600" Width="400">
    <StackPanel>
        <Button Click="BtnInvert_Click">Invert selection</Button>
        <Button Click="BtnGetSelected_Click">Get selection</Button>
        <dxg:GridControl x:Name="grid" CustomUnboundColumnData="grid_CustomUnboundColumnData" Height="500" ItemsSource="{Binding List}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" />
                <dxg:GridColumn FieldName="Number" />
                <dxg:GridColumn FieldName="Selected" UnboundType="Boolean" AllowSorting="False">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit IsChecked="{Binding Data.Selected}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </StackPanel>
</Window>
